{
  "private": true,
  "type": "module",
  "devDependencies": {
    "mathjax-full": "^3.2.1"
  },
  "scripts": {
    "svg": "find docs -name \"*.src.svg\" | while read f; do node docs/js/tex2svg.mjs \"$f\" \"${f%.src.svg}.svg\"; done"
  }
}
